<!DOCTYPE>
<html>
    <head>
        <title>2주차 실습과제</title>
    </head>
    <body>
        <hr>
        <h1 align = "LEFT">2주차 실습과제</h1>

        <p></p>

        <h2 align = "RIGHT">2023111948송민교</h2>
        <hr>

        <h3 align = "CENTER">마카롱</h3>

        <h3>  작은 햄버거 모양의 마카롱이 프랑스에서 만들어져서 
            프랑스가 마카롱 본산지로 알려져 있지만, 
            마카롱의 정확한 기원은 <span style = "color:red">이탈리아</span>에서 탄생한 것으로 짐작할 수 있다. 
            <small>마카로니와 그 어원이 같은데 반죽을 치댄다는 의미의 maccheroni에서 유래했다.</small> </h3>

        <p></p>

        <h3><div style = "background-color: aqua"> <big>한국식 마카롱</big>은 중간에 들어가는 <i>필링을 굉장히 강조한 형태의 마카롱</i>이다.
            프랑스 마카롱이 코크의 삐에가 좀 더 두껍고 옆으로 돌출되어있기도 하고 불균일한 반면 한국 마카롱의 삐에는 
            위로만 부풀어 있고 상대적으로 부푼 정도가 균일하다.</div></h3>
    </body>
    <!--조건1: <h1>, <h2>, <h3> 태그 사용-->
    <!--조건2: <small>, <big>, <i> 태그 사용-->
    <!--조건3: <div>태그를 이용해 배경색 바꿈, <span>태그를 이용해 글자색을 바꿈-->
</html>